{
  "eslint.options": {
    "extensions": [".js", ".vue", ".jsx", ".ts", ".tsx"],
    "overrideConfigFile": ".eslintrc.js"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": ["commitlint", "endregion", "pinia", "preinstall", "trivago", "Validable", "vnode"],
  "volar.completion.preferredAttrNameCase": "auto-camel",
  "volar.completion.preferredTagNameCase": "auto-pascal",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "vite.autoStart": false,
}
